* {
  margin: 0;
  padding: 0;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  scroll-behavior: smooth;
}

.container {
  padding: 0 30px;
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 1fr 30px 1fr 30px 1fr;
  grid-template-columns: repeat(3, 1fr);
  gap: 30px;
  margin: 0 auto;
  width: 100%;
  max-width: 1230px;
}

.section-title {
  padding: 0 30px;
  text-transform: uppercase;
  font-family: var(--primary-font);
  text-transform: uppercase;
  color: var(--white);
}

.section-title span {
  color: var(--accidental);
}

.element-animation {
  opacity: 0;
  -webkit-transition: all 0.7s;
  -o-transition: all 0.7s;
  transition: all 0.7s;
}

.fadeUp100 {
  -webkit-transform: translate(0, -100px);
      -ms-transform: translate(0, -100px);
          transform: translate(0, -100px);
}

.fadeUp70 {
  -webkit-transform: translate(0, -70px);
      -ms-transform: translate(0, -70px);
          transform: translate(0, -70px);
}

.fadeUp35 {
  -webkit-transform: translate(0, -35px);
      -ms-transform: translate(0, -35px);
          transform: translate(0, -35px);
}

.fadeDown100 {
  -webkit-transform: translate(0, 100px);
      -ms-transform: translate(0, 100px);
          transform: translate(0, 100px);
}

.element-show {
  opacity: 1;
  -webkit-transform: translate(0, 0);
      -ms-transform: translate(0, 0);
          transform: translate(0, 0);
}

.scroll-fixed {
  overflow: hidden;
  height: 100vh;
}

@media (max-width: 560px) {
  .container {
    padding: 0 20px;
  }
}
